<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="ceres_rover">
    <xacro:arg name="initial_positions_file" default="initial_positions.yaml" />

    <!-- Import ceres_rover urdf file -->
    <xacro:include filename="$(find ceres_urdf)/urdf/ceres.xacro" />

    <!-- Import control_xacro -->
    <xacro:include filename="ceres_rover.ros2_control.xacro" />


    <xacro:ceres_rover_ros2_control name="FakeSystem" initial_positions_file="$(arg initial_positions_file)"/>

</robot>
